{
  "name": "macysrandominstagrampizzapicker.api",
  "version": "1.0.0",
  "description": "The API service for the Macy's Random Instagram Pizza Picker application",
  "main": "server.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programazing/MacysRandomInstagramPizzaPicker.API.git"
  },
  "author": "Programazing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Programazing/MacysRandomInstagramPizzaPicker.API/issues"
  },
  "homepage": "https://github.com/Programazing/MacysRandomInstagramPizzaPicker.API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "netlify": "^13.1.2",
    "netlify-cli": "^13.0.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.1.1"
  }
}
